﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "np_lesson4_server", "np_lesson4\np_lesson4_server.csproj", "{5163F852-BB16-4A62-AA20-83891ADE129A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5163F852-BB16-4A62-AA20-83891ADE129A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5163F852-BB16-4A62-AA20-83891ADE129A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5163F852-BB16-4A62-AA20-83891ADE129A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5163F852-BB16-4A62-AA20-83891ADE129A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B5405DB-E47F-408E-9EEF-779D392E5DFA}
	EndGlobalSection
EndGlobal
